<?xml version="1.0" encoding="utf-8"?>
<TCWorkspace xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <WorkspaceRepository>
    <RepoClass>SQLiteRepository</RepoClass>
    <DatabasePathAndName>.\Repository\GeicoDemo.db</DatabasePathAndName>
    <Database>C:\Tosca_Projects\Tosca_Workspaces\ContinuousIntegrationWorkspace\Repository\GeicoDemo.db</Database>
    <DatabaseUser />
    <DatabasePwd />
    <DatabaseSchema />
  </WorkspaceRepository>
  <CommonRepository>
    <RepoClass>null</RepoClass>
  </CommonRepository>
  <DefaultUser>
    <UserName>Admin</UserName>
    <UserSurrogate>3a0e748d-8f0e-0d64-095b-8fc885b55dba</UserSurrogate>
  </DefaultUser>
  <TCWorkspaceID>c578962d-3b9d-41de-9095-4aa89564ff03</TCWorkspaceID>
  <TCCommonRepositoryID />
  <TCWorkspaceDescription />
</TCWorkspace>